mockserver-api/src/main/xsd/pl/touk/mockserver/api/common.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://touk.pl/mockserver/api/common" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:simpleType name="method">
        <xs:restriction base="xs:string">
            <xs:enumeration value="POST"/>
            <xs:enumeration value="GET"/>
            <xs:enumeration value="DELETE"/>
            <xs:enumeration value="PUT"/>
            <xs:enumeration value="TRACE"/>
            <xs:enumeration value="HEAD"/>
            <xs:enumeration value="OPTIONS"/>
            <xs:enumeration value="PATCH"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="importAlias">
        <xs:attribute name="alias" type="xs:string"/>
        <xs:attribute name="fullClassName" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="https">
        <xs:sequence>
            <xs:element name="keystorePath"  type="xs:string" />
            <xs:element name="keystorePassword" type="xs:string" />
            <xs:element name="keyPassword" type="xs:string" />
            <xs:element name="truststorePath" type="xs:string" />
            <xs:element name="truststorePassword" type="xs:string" />
            <xs:element name="requireClientAuth" type="xs:boolean" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>

